# ManhattanDistance

./: .gitignore  Readme.md  pom.xml
src/main/java/de/itemis/manhattendistance/: ManhattanDistance.java  Point.java
src/test/de/itemis/manhattendistance/: ManhattanDistanceTest.java
